<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>FoodyFlow</title>
    <meta name="description" content="Comprehensive restaurant management system for inventory tracking, recipe management, food cost calculations, and sales reporting. Optimize your restaurant's profitability with precise cost control." />
    
    <!-- PWA Configuration -->
    <link rel="manifest" href="/assets/manifest-DtAqKgWm.json">
    <meta name="theme-color" content="#16a34a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="FoodyFlow">
    <link rel="apple-touch-icon" href="/assets/pwa-64x64-BQX-jhFN.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/pwa-64x64-BQX-jhFN.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/pwa-64x64-BQX-jhFN.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/assets/pwa-64x64-BQX-jhFN.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=JetBrains+Mono:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-QX3vuhSL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Btc7WwNs.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>